spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ADP372s_Assignment3_2021_db
spring.datasource.username=root
spring.datasource.password=password

#Security
spring.security.user.name=xyz
spring.security.user.password=123